DOMAIN_NAME=sejjed.42.fr

MARIADB_HOST=mariadb
MARIADB_USER=wp
MARIADB_PWD=wp_pwd
MARIADB_DB=wordpress
MARIADB_ROOT_PWD=root_pwd

WP_URL=https://sejjed.42.fr
WP_DATABASE=wordpress
WP_TITLE="sejjed's inception wordpress"

# first user
WP_ADMIN_USER=sejjed
WP_ADMIN_PWD=sejjed_pwd
WP_ADMIN_EMAIL=sejjed@student.19.be

# second user
WP_USER=corrector
WP_USER_PWD=corrector_pwd
WP_USER_EMAIL=corrector@student.19.be